yang/terastream-interfaces-opto@2017-09-27.yang

module terastream-interfaces-opto {
  namespace "urn:ietf:params:xml:ns:yang:terastream-interfaces-proto";
  prefix ts-sfp;

  import ietf-interfaces {
    prefix if;
  }

  organization "DT";

  description
    "SFP";

  revision "2017-09-27" {
    description
     "Version 0.1.0 -- Initial version.";
  }

  augment "/if:interfaces-state/if:interface" {
    description
     "sfp operational data";
    leaf rx-pwr {
      type decimal64 {
           fraction-digits 4;
      }
      description
        "SFP RX power";
    }
    leaf tx-pwr {
      type decimal64 {
           fraction-digits 4;
      }
      description
        "SFP TX power";
    }
    leaf current {
      type decimal64 {
           fraction-digits 4;
      }
      description
        "SFP current";
    }
    leaf voltage {
      type decimal64 {
           fraction-digits 4;
      }
      description
        "SFP voltage";
    }
  }
}
